.layout{
  .logo {
    display: block;
    height: 30px;
    width: 30px;
    background-color: bisque;

  }
  .header{
    background-color: white;
  }
  .site-layout-content{
    height: calac(100vh - 63px);
  }
}